{{extend ('./layout')}} {{#block ('body')}}

<!-- 文章列表 -->
<div class="body blog">
    <!-- 面包屑 -->
    <ol class="breadcrumb">
        <li>
            <a href="javascript:;">文章管理</a>
        </li>
        <li class="active">文章列表</li>
    </ol>
    <div class="panel panel-default">
        <div class="panel-body">
            <form action="" class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control input-sm">
                    <span class="input-group-btn">
                        <button class="btn btn-success btn-sm">搜索</button>
                    </span>
                </div>
            </form>
        </div>
        <table class="table table-hover">
            <tbody>
                {{#each (posts)}}
                <tr>
                    <td width="60" align="center">{{xindex+1}}</td>
                    <td align="left">
                        <a class="title" href="javascript:;">{{this.title}}</a>
                    </td>
                    <td width="120" align="center">
                        <a class="btn btn-info btn-xs xiugai" data-id='{{this.id}}'>编辑</a>
                        <a class="btn btn-warning btn-xs delete" data-id='{{this.id}}'>删除</a>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</div>
{{/block}} {{#block ('script')}}
<script>
    //删除
    $('table').on('click', '.delete', function () {
        //获取id，用于数据库删除数据
        var id = $(this).attr('data-id');
        //用于删除页面上的列表
        var tr = $(this).parents('tr');

        $.ajax({
            url: '/admin/delete',
            type: 'get',
            data: {
                id: id
            },
            success: function (info) {
                if (info.code === 10000) {
                    tr.fadeOut(500);
                }
            }
        })
        return false;
    })

    //编辑
    $('table').on('click', '.xiugai', function () {
        //获取id
        var id = $(this).attr('data-id');
        location.href = '/admin/blog_add?id='+id;
    })
</script>
{{/block}}