{{extend ('./layout')}}


{{#block ('body')}}
<!-- 个人资料 -->
<div class="body center">
    <div class="settings">
        <form action="" class="form-horizontal">
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">头像</label>
                <div class="col-xs-2 preview">
                    <img src="/admin/{{user.avatar}}">
                    <input type="file" id="upfile">
                    <div class="cover">
                        <i class="fa fa-upload"></i>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">用户名</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control input-sm" name="name" value="{{user.name}}">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">性别</label>
                <div class="col-xs-3">
                    <label class="radio-inline">
                        <input type="radio" name='gender' {{#if (user.gender === 0)}} checked {{/if}} value="0"> 男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" {{#if (user.gender === 1)}} checked {{/if}} value="1"> 女
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">手机号码</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control input-sm" name='phone' value="{{user.phone}}">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">就职公司</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control input-sm" name="company" value="{{user.company}}">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">个人主页</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control input-sm" name="homepage" value="{{user.homepage}}">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">个性签名</label>
                <div class="col-xs-5 ckeditor">
                    <textarea name="" rows="5" class="form-control input-sm" name="alt">{{user.alt}}</textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-8">
                    <input type="submit" class="btn btn-success btn-sm pull-right" value="保存">
                    <a href="/admin/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
                </div>
            </div>
        </form>
    </div>
</div>
{{/block}}

{{#block ('script')}}
    <script>
        $('form').on({
            'submit':function(){
                var formData = $(this).serialize();
                $.ajax({
                    url:'/admin/update',
                    type:'post',
                    data:formData,
                    success:function(info){
                        console.log(info);
                        if (info.code === 10000) {
                            alert(info.msg);
                        }
                    }
                })

                return false;
            }
        })
    </script>
{{/block}}